<?php
return [
    'NotHandledException' => 'There is a problem in your request, try again.',
    'MailMemberShipTip' => "You've received this email due to your membership at",
    'UserLoggedInSuccess' => "You've successfully logged In!",
    'NewLoginDescription' => 'There was a new login to your account with the below details:',
    'UpdateAvatarSuccess' => 'The profile image has been updated successfully!',
    'Title' => 'Title',
    'Subtitle' => 'Subtitle',
    'HeyThere' => 'Hey There',
    'Body' => 'Body',
    'ProjectAbout' => 'About The Project',
    'AccessDenied' => 'Access Denied!',
    'ButtonText' => 'Button Text',
    'WelcomeTitle' => 'Welcome to :title !',
    'WelcomeSubtitle' => 'Dear :name,',
    'StartJourney' => 'Start Your Journey!',
    'NewLogin' => 'New Login Alert!',
    'OpenDashboard' => 'View In Dashboard',
    'GotoDashboard' => 'Go To Dashboard',
    ];
